# Set root logger level to DEBUG and its only appender to stdtout.
# Available levels are: trace (the least serious) debug info warn error fatal (the most serious)
log4j.rootLogger=WARN, stdout
log4j.logger.nl.infosupport.javaminor.week4.jpa=DEBUG
# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type.descriptor.sql=TRACE
# stdtout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdtout uses EnhancedPatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1.} [%t]: %m%n
# see https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html for options
