# InfoSupport-Minor

./: .gitignore  README.md  pom.xml
blok1/week1_schoolapp/: .gitignore  pom.xml
blok1/week1_schoolapp/src/main/resources/: application.properties
blok1/week4_jdbc/: pom.xml
blok1/week4_jpa/: pom.xml
blok1/week4_jpa/src/main/resources/: log4j.properties
blok1/week4_spring/: pom.xml
blok1/week4_spring/src/main/resources/: applicationContext.xml
blok1/week5_jpaweb/: leesmij.txt  pom.xml
blok1/week5_jpaweb/jpa21/: pom.xml
blok1/week5_jpaweb/jpa21/src/main/resources/: dao-context.xml
blok1/week5_jpaweb/web-mvc/: README.md  pom.xml
blok1/week5_jpaweb/web-mvc/src/main/resources/: log4j.properties  spring-servlet.xml
blok1/week5_jpaweb/web-mvc/webapp/WEB-INF/: web.xml
blok1/week5_jpaweb/web-mvc/webapp/WEB-INF/templates/: bookform.html  books.html  bookshow.html  index.html
blok1/week5_springjpa/: pom.xml
blok1/week5_springjpa/src/main/resources/: db.properties
blok1/week5_springjpa/src/main/resources/META-INF_ASD/: persistence.xml
blok1/week5_springjpa/src/test/java/jpa/: StandaloneJpaTest.java
blok2/: pom.xml
blok2/cucumberdemo/: pom.xml
blok2/cucumberdemo/src/test/resources/features/: factuurMaken.feature
blok2/week10_cucumber/: pom.xml
blok2/week10_cucumber/src/test/resources/features/: checkout.feature  withdraw.feature
blok2/week10_mastersofjava_demo/: pom.xml
blok2/week10_rabitmq_intro/: pom.xml
blok2/week10_rabitmq_intro/exec04routingreceiver/: pom.xml
blok2/week10_rabitmq_intro/exec04routingsender/: pom.xml
blok2/week10_rabitmq_intro/exec04routingsender/src/main/resources/: application.yml
blok2/week10_rabitmq_intro/exec3pubsubreceiver/src/main/resources/: application.yml
blok2/week10_rabitmq_intro/exercise1consumer/: pom.xml
blok2/week10_rabitmq_intro/exercise1consumer/src/main/resources/: application.yml
blok2/week10_rabitmq_intro/exercise1producer/: pom.xml
blok2/week10_rabitmq_intro/exercise1producer/src/main/resources/: application.yml
blok2/week10_rabitmq_intro/exercise2wqreceiver/: pom.xml
blok2/week10_rabitmq_intro/exercise2wqreceiver/src/main/resources/: application.yml
blok2/week11_rabitmq_intro/: pom.xml
blok2/week11_rabitmq_intro/exec04routingreceiver/src/main/resources/: application.yml
blok2/week11_rabitmq_intro/exec3pubsubreceiver/: pom.xml
blok2/week11_rabitmq_intro/exec3pubsubsender/: pom.xml
blok2/week11_rabitmq_intro/exec5topicreceiver/: pom.xml
blok2/week11_rabitmq_intro/exec5topicsender/: pom.xml
blok2/week11_rabitmq_intro/exercise1consumer/: pom.xml
blok2/week11_rabitmq_intro/exercise1producer/: README.md  pom.xml
blok2/week11_rabitmq_intro/exercise2wqsender/: pom.xml
blok2/week7_docker/: pom.xml
blok2/week7_docker/src/: docker-compose.yml
blok2/week7_git/cursisten/: config
blok2/week8_aop/: pom.xml
blok2/week8_jpa_pitfalls/: pom.xml
blok2/week8_jpa_pitfalls/src/main/resources/: iskb.sql
blok2/week8_listsolver/: pom.xml
blok2/week8_listsolver/src/main/java/: Student.java
blok2/week8_listsolver/src/test/java/: StudentStreamsTest.java
blok2/week8_springboot_intro/: pom.xml
blok2/week8_springbootdatajpa/: pom.xml
blok2/week8_springbootrestdemo/: pom.xml
blok2/week9_concurrency/: pom.xml
blok2/week9_isTraversableListRecursiveSolution/: pom.xml
blok2/week9_threading/: pom.xml
case1/: README.md  pom.xml
case1/external_resources/: .~lock.Backlog & Sprint1.odt#  .~lock.Case 1 v7 IV - User Story Map.xlsx#  Backlog & Sprint1.odt  Case 1 v8 II - opleveren.docx  Sprints.odt  personal.odt  projectplanning (new).odt  projectplanning.odt
case1/external_resources/From share/: .~lock.Case 1 v8 III - refined user stories.docx#  Case 1 v7 IV - User Story Map.xlsx  Case 1 v8 I - opdracht.docx  Case 1 v8 III - refined user stories.docx
case1/external_resources/From share/cursusTxtFiles/: fout1.txt  fout2.txt  fout4.txt  fout5.txt  goedvoorbeeld.txt
case1/src/main/resources/: db.properties  log4j.properties
case1/src/main/resources/courseInstances/: fout1.txt  fout2.txt  fout3.txt  fout4.txt  fout5.txt  goedvoorbeeld.txt
case1/src/main/webapp/WEB-INF/templates/: addCourses.html  addStudent.html  addStudentToCourseInstance.html  courseInstanceDetail.html  coursesInstances.html  studentDetail.html  students.html  viewCoursesInstances.html
case1_spring-boot/: pom.xml
case1_spring-boot/case1-backend/: pom.xml
case1_spring-boot/case1-backend/src/main/resources/: application.properties  cursus.json
case1_spring-boot/case1-backend/src/test/resources/: cursus.json
case1_spring-boot/case1-domain/: pom.xml
case1_spring-boot/case1-frontend/: pom.xml
case2/: .editorconfig  .gitignore  Jenkinsfile  pom.xml
case2/DocentDocumentatie/: Case 2 v6-  voorbespreken.docx
case2/DocentDocumentatie/Case 2Documentatie/Technische Documentatie RDW/: Elektronische Koppeling APK.docx  www_rdw_nl-apk.xsd  www_rdw_nl.xsd
case2/DocentDocumentatie/Case 2Documentatie/voorCursist/: Case 2 v6 - I Beoordeling.docx  Case 2 v6 - II Opdracht.docx  Case 2 v6 - III Oplevering.docx  Case 2 v6 - IV Use Cases.docx  Case 2 v6 - V User Story Map.xlsx  Case 2 v6 - VI Leasemaatschappijen voor de sitebouwers.xlsx  Case 2 v6 - VII Onderhoudsformulier.docx
case2/code/customer/: Dockerfile  pom.xml
case2/code/customer/src/main/resources/: application.yml
case2/code/domain/: pom.xml
case2/code/maintenance/: Dockerfile  pom.xml
case2/code/rdw/: Dockerfile  pom.xml
case2/code/vehicle/: Dockerfile  pom.xml
case2/code/web/: Dockerfile  pom.xml
case2/docs/: project-planning.md  projectRetrospective.md  screenshots_plus_beschrijving.odp  sprint-0.md  sprint-1.md  sprint-2.md  sprint-3.md  sprint-4.md  sprint-5.md
case2/env-production/: docker-compose.yml
case2/env-staging/: docker-compose.yml
case2/install/: README.MD
week4_jdbc/: pom.xml
week4_jpalabs/: pom.xml
week5_springmvc_tomcat/: pom.xml
week5_springmvc_tomcat/web/: index.html
week7_docker/study_material/donderdag_week7_opdracht/TestApp/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  removeDockerArtifacts.sh
(+804 files in other folders)
