<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.infosupport.javaminor</groupId>
  <artifactId>week11_rabitmq_intro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>exercise1producer</module>
    <module>exercise1consumer</module>
    <module>exercise2wqreceiver</module>
    <module>exercise2wqsender</module>
    <module>exec3pubsubreceiver</module>
    <module>exec3pubsubsender</module>
    <module>exec04routingreceiver</module>
    <module>exec04routingsender</module>
    <module>exec5topicreceiver</module>
    <module>exec5topicsender</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <spring-cloud.version>Dalston.SR4</spring-cloud.version>
  </properties>

</project>