# Set root logger level to DEBUG and its only appender to stdtout.
log4j.rootLogger=DEBUG, stdout
# stdtout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# stdtout uses EnhancedPatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{3.} [%t]: %m%n
# see https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/EnhancedPatternLayout.html for options
