spring.application.name=serviceinfo
# Necessary for Docker as it doesn't have DNS entries
eureka.instance.preferIpAddress=true 
eureka.client.serviceUrl.defaultZone=http://192.168.178.144:8010/eureka
server.port=8054
